/* .fullscreen {
  height: 100vh;
} */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
  box-sizing: border-box;
}
body {
  background: white !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body,
html,
/* .App,
#root, */
auth-wrapper {
  width: 100%;
  height: 100%;
}

auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

auth-wrapper form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

custom-control-label {
  font-weight: 400;
}

forgot-password {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

forgot-password {
  color: #167bff;
}

.homeContainer {
  padding: 50px;
}

.homeTop {
  display: flex;
  flex-direction: row;
  justify-content: end;
  /* flex-wrap: wrap; */
}

.banner {
  margin-left: 50px;
  height: 300px;
  width: 250px;
}
.logo {
  height: 700px;
}

.homeButton {
  display: flex;
  flex-direction: column;
}

.btn {
  width: 150px;
}

.q1 {
  margin-top: 20px;
}

.q2 {
  margin-top: 20px;
}

.carouselDiv {
  height: 400px;
  display: flex;
  justify-content: center;
}

.carousel {
  height: 400px;
}
